datasource.url=jdbc:mysql://127.0.0.1:3306/stefanie?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.dirverClass=com.mysql.jdbc.Driver

datasource.initialPoolSize=3
datasource.maxPoolSize=100
datasource.minPoolSize=5
datasource.maxIdleTime=28800
datasource.acquireIncrement=2
datasource.acquireRetryAttempts=30
datasource.acquireRetryDelay=1000
datasource.idleConnectionTestPeriod=3600