db.url=jdbc:mysql:127.0.0.1:3306/stefanie?useUnicode=true&characterEncoding=utf8
db.username=stefanie
db.password=stefanie
db.dirverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect  
db.hbm2ddl.auto=update  